import kine.*

describe "Test de Kiniseiologia - Parte 1" {
    //PACIENTES
    const leonardo = new Paciente(edad=40, dolor=10, fortalezaMuscular=20)
    const milena = new Paciente(edad=3, dolor=30, fortalezaMuscular=50)

    //APARATOS
    const bici1 = new Bicicleta()
    const miniT1 = new Minitramp()
    const magn1 = new Magneto()

  test "Leonardo puede usar los tres aparatos creados, mientras que Milena puede usar sólo el magneto" {
        assert.that(leonardo.puedeUsar(bici1))
        assert.that(leonardo.puedeUsar(miniT1))
        assert.that(leonardo.puedeUsar(magn1))
        assert.that(milena.puedeUsar(magn1))
    }
    test "Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9." {
        leonardo.usar(magn1)
        assert.equals(9, leonardo.dolor())
    }
    test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27." {
        milena.usar(magn1)
        assert.equals(27, milena.dolor())
    }
    test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23." {
        leonardo.usar(bici1)
        assert.equals(6, leonardo.dolor())
        assert.equals(23, leonardo.fortalezaMuscular())
    }
    test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24." {
        leonardo.usar(miniT1)
        assert.equals(24, leonardo.fortalezaMuscular())
    }
}
